# FaceDetectionApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetectionapp/: FaceDetection.java  FaceResult.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
